{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cultuurhuis": "Server=.\\sqlexpress;Database=CultuurHuisMVC;Trusted_Connection=True;"
  }
}
